{
  "extends": "next/core-web-vitals",
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "react/jsx-no-duplicate-props": "error",
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/ban-types": "off"
  }
} 